<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2018-10-23笔记! | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2018-10-23笔记!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="app" />
<meta property="og:description" content="app" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/10/23/%E7%AC%94%E8%AE%B0.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/10/23/%E7%AC%94%E8%AE%B0.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-23T21:10:08+08:00" />
<script type="application/ld+json">
{"description":"app","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/10/23/%E7%AC%94%E8%AE%B0.html","headline":"2018-10-23笔记!","dateModified":"2018-10-23T21:10:08+08:00","datePublished":"2018-10-23T21:10:08+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/10/23/%E7%AC%94%E8%AE%B0.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018-10-23笔记!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-23T21:10:08+08:00" itemprop="datePublished">Oct 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="app">app</h2>

<h3 id="项目结构">项目结构</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>index.ios.js        //ios入口
index.android.js    //android入口
android             //android native
ios                 //ios native
res                 //全局资源
doc                 //文档
js                  
    common          //可复用组件
    expand          //扩展
    page            //完整页面
    config          //配置项
    util            //工具类
</code></pre></div></div>

<h3 id="标签">标签</h3>

<h4 id="navigation">navigation</h4>
<p>页面跳转-传值</p>

<h4 id="navigationbar">navigationBar</h4>
<p>标题栏，状态栏</p>

<h4 id="react-navigation">react-navigation</h4>
<p>取代navigation
StacNavigator 上
TapNavigator 底
DrawerNavigator 侧边划出</p>

<h3 id="了解hll_sc_app">了解hll_sc_app</h3>

<h4 id="npm-镜像">npm 镜像</h4>
<p>在文件夹下默认是</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://sinopia.node.hualala.com/#/
</code></pre></div></div>

<h3 id="git">git</h3>

<h4 id="拉取远端分支到本地">拉取远端分支到本地</h4>

<p>git checkout -b 本地分支名 origin/远程分支名</p>

<h3 id="报错">报错</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error react-native@0.57.3: The engine "node" is incompatible with this module. Expected version "&gt;=8.3". Got "8.2.1"
error Found incompatible module
</code></pre></div></div>

<p>node版本低了</p>

<p>解决：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>### 第一步：使用npm安装n模块

* * *

n模块是专门用来管理nodejs版本的

sudo npm install -g n

&gt; **提示 :** 如果不使用sudo作为前缀，很可能出现权限访问异常导致安装失败

### 第二步：升级nodejs

* * *

升级nodejs是有两种方法： 
第一种是升级到最新版本

sudo n latest

第二种是升级到稳定版本

sudo n stable

&gt; **提示 :** 建议是稳定版本 
&gt; 更多n模块管理请搜索【nodejs n模块使用说明】

来源作者：Fan_Chason
链接：https://www.jianshu.com/p/8ba8b795de10
</code></pre></div></div>
<p>引申
电脑里有n管理node版本，node版本是10.12，但npm install的时候用的是8.21，所以报错，n回8.21就可以npm install了</p>

<h3 id="问题">问题</h3>

<h4 id="1cfbundleidentifier">1.CFBundleIdentifier</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CFBundleIdentifier", Does Not Exist
</code></pre></div></div>

<p>原因：
init命令默认会创建最新的版本，而目前最新的0.45版本需要下载boost库编译。此库体积庞大，在国内即便翻墙也很难下载成功，导致很多人无法正常运行iOS项目，推荐暂时使用0.44.3的版本。</p>

<p>解决：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>react-native init MyApp –-version 0.44.3
</code></pre></div></div>
<p>延伸：跑公司项目报此错误
以为是什么设置问题，结果将升级包文件复制到node_modules里面，解决。</p>

<h3 id="2watchman">2.watchman</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node[10060] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() =&gt; (null) (-22) 2018-10-23 13:19 node[10060] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() =&gt; (null) (-22)
</code></pre></div></div>

<p>原因：更新了macOS 但是没用最新watchman</p>

<p>解决：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install watchman
</code></pre></div></div>

  </div><a class="u-url" href="/jekyll/update/2018/10/23/%E7%AC%94%E8%AE%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
